Create a React application to display product data. Assume there's a JSON file containing a 
PRODUCTS array with attributes name, brand, price, and rating. Perform the following tasks:

Fetch the PRODUCTS JSON data via an API call and load it into a React component.

Store the fetched product data in a Redux store.

Display the list of products on the UI with their details and a "Rate" button next to each product.

Clicking the "Rate" button for any product should increment its rating